<html>
	<head>
		<style type="text/css">
			html, body {height:100%; margin:0; padding:0;}
			div#cy {height: 100%}
		</style>
	</head>
	<body>
		<div style="padding:0px;" id="cy"></div>
		<script data-main="js/app.js" src="js/lib/require.js"></script>
	</body>
</html>